debug=true
web_host=localhost
web_enable_ssl=false
web_ssl_key_path=./web/conf/placeholder.key
web_ssl_cert_path=./web/conf/placeholder.cert
use_docker_zcash_node=true
docker_zcash_node_test_mode=true
cryptocurrency=zcash
cryptocurrency_rpc_port=8232
cryptocurrency_rpc_username=user
cryptocurrency_rpc_password=pass
web_admin_username=admin
web_admin_password=pass
mongo_admin_username=admin
mongo_admin_password=pass
mongo_readonly_username=user
mongo_readonly_password=pass
postgres_username=postgres
postgres_password=postgres
tx_address_cache_limit=1000000
zcash_volume_source=tmp-vol-zcash
zcash_volume_type=volume
mongo_volume_source=tmp-vol-mongo
mongo_volume_type=volume
postgres_volume_source=tmp-vol-postgres
postgres_volume_type=volume
task_results_volume_source=tmp-vol-task_results
task_results_volume_type=volume
rabbit_volume_source=tmp-vol-rabbit
rabbit_volume_type=volume
cryptocurrency_host=zcashd
web_port=8000

